{'title': '美食', 'id': 1, 'children': [{'title': '中餐厅', 'id': 2}, {'title': '农家菜', 'id': 28}, {'title': '官府菜', 'id': 29}, {'title': '家常菜', 'id': 30}, {'title': '私家菜', 'id': 31}, {'title': '烧烤', 'id': 32}, {'title': '火锅', 'id': 33}, {'title': '海鲜', 'id': 34}, {'title': '特色中餐', 'id': 35}, {'title': '素食', 'id': 36}, {'title': '小吃快餐', 'id': 37}, {'title': '清真', 'id': 38}, {'title': '日韩菜', 'id': 39}, {'title': '东南亚菜', 'id': 43}, {'title': '西餐', 'id': 49}, {'title': '自助餐', 'id': 64}, {'title': '面包甜点', 'id': 65}, {'title': '茶餐厅', 'id': 66}, {'title': '冷饮店', 'id': 67}, {'title': '其它美食', 'id': 68}]}
{'title': '公司企业', 'id': 69, 'children': [{'title': '公司企业', 'id': 70}, {'title': '农林牧渔基地', 'id': 71}, {'title': '企业/工厂', 'id': 72}, {'title': '其它公司企业', 'id': 73}]}
{'title': '机构团体', 'id': 74, 'children': [{'title': '公检法机构', 'id': 75}, {'title': '外国机构', 'id': 76}, {'title': '工商税务机构', 'id': 77}, {'title': '政府机关', 'id': 78}, {'title': '民主党派', 'id': 79}, {'title': '社会团体', 'id': 80}, {'title': '传媒机构', 'id': 81}, {'title': '文艺团体', 'id': 82}, {'title': '科研机构', 'id': 83}, {'title': '机构团体附属', 'id': 84}, {'title': '其它机构团体', 'id': 85}]}
{'title': '购物', 'id': 86, 'children': [{'title': '综合商场', 'id': 87}, {'title': '便利店', 'id': 89}, {'title': '超市', 'id': 90}, {'title': '数码家电', 'id': 91}, {'title': '花鸟鱼虫', 'id': 92}, {'title': '家具家居建材', 'id': 93}, {'title': '农贸市场', 'id': 100}, {'title': '小商品市场', 'id': 101}, {'title': '旧货市场', 'id': 102}, {'title': '体育户外', 'id': 103}, {'title': '服饰鞋包', 'id': 104}, {'title': '图书音像', 'id': 108}, {'title': '眼镜店', 'id': 109}, {'title': '母婴儿童', 'id': 110}, {'title': '珠宝饰品', 'id': 111}, {'title': '化妆品', 'id': 114}, {'title': '商业步行街', 'id': 115}, {'title': '礼品', 'id': 116}, {'title': '摄影器材', 'id': 117}, {'title': '钟表店', 'id': 118}, {'title': '拍卖典当行', 'id': 119}, {'title': '古玩字画', 'id': 120}, {'title': '自行车专卖', 'id': 121}, {'title': '烟酒专卖', 'id': 122}, {'title': '文化用品', 'id': 123}, {'title': '乐器', 'id': 124}, {'title': '免税店', 'id': 125}, {'title': '购物场所附属', 'id': 126}, {'title': '其它购物', 'id': 127}]}
{'title': '生活服务', 'id': 128, 'children': [{'title': '旅行社', 'id': 129}, {'title': '票务代售', 'id': 130}, {'title': '邮局速递', 'id': 137}, {'title': '通讯服务', 'id': 143}, {'title': '报刊亭', 'id': 150}, {'title': '自来水营业厅', 'id': 151}, {'title': '电力营业厅', 'id': 152}, {'title': '摄影冲印', 'id': 153}, {'title': '洗衣店', 'id': 154}, {'title': '教练', 'id': 155}, {'title': '生活服务场所', 'id': 156}, {'title': '信息咨询中心', 'id': 157}, {'title': '招聘求职', 'id': 158}, {'title': '彩票', 'id': 159}, {'title': '事务所', 'id': 162}, {'title': '家政', 'id': 163}, {'title': '中介机构', 'id': 172}, {'title': '宠物服务', 'id': 173}, {'title': '丧葬', 'id': 178}, {'title': '废品收购站', 'id': 179}, {'title': '福利院养老院', 'id': 180}, {'title': '测字风水', 'id': 181}, {'title': '婚庆服务', 'id': 182}, {'title': '美容美发', 'id': 183}, {'title': '装修', 'id': 189}, {'title': '生活服务附属', 'id': 190}, {'title': '其它生活服务', 'id': 191}]}
{'title': '娱乐休闲', 'id': 192, 'children': [{'title': '洗浴推拿足疗', 'id': 193}, {'title': 'KTV', 'id': 194}, {'title': '酒吧', 'id': 195}, {'title': '咖啡厅', 'id': 196}, {'title': '夜总会', 'id': 197}, {'title': '茶馆', 'id': 198}, {'title': '电影院', 'id': 199}, {'title': '剧场音乐厅', 'id': 200}, {'title': '度假疗养', 'id': 204}, {'title': '户外活动', 'id': 205}, {'title': '游戏棋牌', 'id': 213}, {'title': '网吧', 'id': 219}, {'title': '迪厅', 'id': 220}, {'title': '亲子', 'id': 221}, {'title': '娱乐休闲场所附属', 'id': 222}, {'title': '其它娱乐休闲', 'id': 223}]}
{'title': '运动健身', 'id': 224, 'children': [{'title': '健身中心', 'id': 225}, {'title': '游泳馆', 'id': 226}, {'title': '海滨浴场', 'id': 227}, {'title': '瑜伽', 'id': 228}, {'title': '羽毛球馆', 'id': 229}, {'title': '乒乓球馆', 'id': 230}, {'title': '网球场', 'id': 231}, {'title': '篮球场', 'id': 232}, {'title': '足球场', 'id': 233}, {'title': '壁球场', 'id': 234}, {'title': '橄榄球', 'id': 235}, {'title': '马术', 'id': 236}, {'title': '赛马场', 'id': 237}, {'title': '高尔夫场', 'id': 238}, {'title': '保龄球馆', 'id': 239}, {'title': '台球馆', 'id': 240}, {'title': '滑雪', 'id': 241}, {'title': '溜冰', 'id': 242}, {'title': '跆拳道', 'id': 243}, {'title': '舞蹈', 'id': 244}, {'title': '综合体育场馆', 'id': 245}, {'title': '运动健身场所附属', 'id': 246}, {'title': '其它运动健身', 'id': 247}]}
{'title': '汽车', 'id': 248, 'children': [{'title': '加油站', 'id': 249}, {'title': '停车场', 'id': 256}, {'title': '停车场设施', 'id': 257}, {'title': '汽车销售', 'id': 262}, {'title': '汽车维修', 'id': 263}, {'title': '摩托车', 'id': 264}, {'title': '驾校', 'id': 269}, {'title': '汽车租赁', 'id': 270}, {'title': '汽车养护', 'id': 271}, {'title': '洗车场', 'id': 272}, {'title': '汽车俱乐部', 'id': 273}, {'title': '汽车救援', 'id': 274}, {'title': '汽车配件销售', 'id': 275}, {'title': '二手车交易市场', 'id': 276}, {'title': '车辆管理机构', 'id': 277}, {'title': '其它汽车', 'id': 278}]}
{'title': '医疗保健', 'id': 279, 'children': [{'title': '综合医院', 'id': 280}, {'title': '专科医院', 'id': 281}, {'title': '诊所', 'id': 295}, {'title': '急救中心', 'id': 296}, {'title': '药房药店', 'id': 297}, {'title': '疾病预防', 'id': 298}, {'title': '体检', 'id': 299}, {'title': '医疗保健附属', 'id': 300}, {'title': '其它医疗保健', 'id': 304}]}
{'title': '酒店宾馆', 'id': 305, 'children': [{'title': '酒店宾馆', 'id': 306}, {'title': '星级酒店', 'id': 307}, {'title': '经济型酒店', 'id': 308}, {'title': '公寓式酒店', 'id': 309}, {'title': '旅馆招待所', 'id': 310}, {'title': '度假村', 'id': 311}, {'title': '农家院', 'id': 312}, {'title': '青年旅社', 'id': 313}, {'title': '酒店宾馆附属', 'id': 314}, {'title': '其它酒店宾馆', 'id': 315}]}
{'title': '旅游景点', 'id': 316, 'children': [{'title': '风景名胜', 'id': 317}, {'title': '公园', 'id': 318}, {'title': '植物园', 'id': 319}, {'title': '动物园', 'id': 320}, {'title': '水族馆', 'id': 321}, {'title': '城市广场', 'id': 322}, {'title': '世界遗产', 'id': 323}, {'title': '国家级景点', 'id': 324}, {'title': '省级景点', 'id': 325}, {'title': '纪念馆', 'id': 326}, {'title': '寺庙道观', 'id': 327}, {'title': '教堂', 'id': 328}, {'title': '海滩', 'id': 329}, {'title': '清真寺', 'id': 330}, {'title': '景点公园附属', 'id': 331}, {'title': '其它旅游景点', 'id': 332}]}
{'title': '文化场馆', 'id': 333, 'children': [{'title': '博物馆', 'id': 334}, {'title': '展览馆', 'id': 335}, {'title': '科技馆', 'id': 336}, {'title': '图书馆', 'id': 337}, {'title': '天文馆', 'id': 339}, {'title': '档案馆', 'id': 340}, {'title': '文化宫', 'id': 341}, {'title': '美术馆', 'id': 342}, {'title': '会展中心', 'id': 343}, {'title': '其它文化场馆', 'id': 344}]}
{'title': '教育学校', 'id': 345, 'children': [{'title': '大学', 'id': 346}, {'title': '中学', 'id': 347}, {'title': '小学', 'id': 348}, {'title': '幼儿园', 'id': 349}, {'title': '培训', 'id': 350}, {'title': '职业技术学校', 'id': 357}, {'title': '成人教育', 'id': 358}, {'title': '教育学校附属', 'id': 359}, {'title': '其它教育学校', 'id': 360}]}
{'title': '银行金融', 'id': 361, 'children': [{'title': '银行', 'id': 362}, {'title': '自动提款机', 'id': 363}, {'title': '保险公司', 'id': 364}, {'title': '证券公司', 'id': 365}, {'title': '财务公司', 'id': 366}, {'title': '银行金融场所附属', 'id': 367}, {'title': '其它银行金融', 'id': 368}]}
{'title': '基础设施', 'id': 383, 'children': [{'title': '交通设施', 'id': 384}, {'title': '机场附属', 'id': 398}, {'title': '火车站附属', 'id': 408}, {'title': '其它交通设施附属', 'id': 414}, {'title': '公共设施', 'id': 420}, {'title': '道路附属', 'id': 429}, {'title': '其它基础设施', 'id': 436}]}
{'title': '房产小区', 'id': 437, 'children': [{'title': '住宅区', 'id': 438}, {'title': '产业园区', 'id': 444}, {'title': '商务楼宇', 'id': 445}, {'title': '商务楼宇设施', 'id': 446}, {'title': '房产小区附属', 'id': 447}, {'title': '其它房产小区', 'id': 448}]}
